You are receiving this email because your Amazon CloudWatch Alarm "awsec2-i-04c7c8e0ca08db2a5-CPU-Utilization" in the US West (Oregon) region has entered the ALARM state, because "Threshold Crossed: 1 datapoint [22.7740853940908 (01/08/18 23:48:00)] was greater than or equal to the threshold (1.0)." at "Wednesday 01 August, 2018 23:58:09 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=awsec2-i-04c7c8e0ca08db2a5-CPU-Utilization

Alarm Details:
- Name:                       awsec2-i-04c7c8e0ca08db2a5-CPU-Utilization
- Description:                Created from EC2 Console
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint [22.7740853940908 (01/08/18 23:48:00)] was greater than or equal to the threshold (1.0).
- Timestamp:                  Wednesday 01 August, 2018 23:58:09 UTC
- AWS Account:                006170570170

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 1.0 for 300 seconds. 

Monitored Metric:
- MetricNamespace:                     AWS/EC2
- MetricName:                          CPUUtilization
- Dimensions:                          [InstanceId = i-04c7c8e0ca08db2a5]
- Period:                              300 seconds
- Statistic:                           Average
- Unit:                                not specified



State Change Actions:
- OK: 
- ALARM: [arn:aws:sns:us-west-2:006170570170:mhagel]
- INSUFFICIENT_DATA:
