You are receiving this email because your Amazon CloudWatch Alarm "awsec2-i-04c7c8e0ca08db2a5-High-Network-In" in the US West (Oregon) region has entered the ALARM state, because "Threshold Crossed: 1 datapoint [22272.8 (05/08/18 07:33:00)] was greater than or equal to the threshold (21000.0)." at "Sunday 05 August, 2018 07:43:43 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=awsec2-i-04c7c8e0ca08db2a5-High-Network-In

Alarm Details:
- Name:                       awsec2-i-04c7c8e0ca08db2a5-High-Network-In
- Description:                Created from EC2 Console
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint [22272.8 (05/08/18 07:33:00)] was greater than or equal to the threshold (21000.0).
- Timestamp:                  Sunday 05 August, 2018 07:43:43 UTC
- AWS Account:                006170570170

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 21000.0 for 300 seconds. 

Monitored Metric:
- MetricNamespace:                     AWS/EC2
- MetricName:                          NetworkIn
- Dimensions:                          [InstanceId = i-04c7c8e0ca08db2a5]
- Period:                              300 seconds
- Statistic:                           Average
- Unit:                                not specified



State Change Actions:
- OK: 
- ALARM: [arn:aws:sns:us-west-2:006170570170:mhagel]
- INSUFFICIENT_DATA:
