You are receiving this email because your Amazon CloudWatch Alarm "awsec2-i-088f12728bb7367d3-High-Network-In" in the US West (Oregon) region has entered the ALARM state, because "Threshold Crossed: 1 datapoint [710172.8 (02/08/18 02:27:00)] was greater than or equal to the threshold (100000.0)." at "Thursday 02 August, 2018 02:32:56 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=awsec2-i-088f12728bb7367d3-High-Network-In

Alarm Details:
- Name:                       awsec2-i-088f12728bb7367d3-High-Network-In
- Description:                Created from EC2 Console
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint [710172.8 (02/08/18 02:27:00)] was greater than or equal to the threshold (100000.0).
- Timestamp:                  Thursday 02 August, 2018 02:32:56 UTC
- AWS Account:                006170570170

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 100000.0 for 300 seconds. 

Monitored Metric:
- MetricNamespace:                     AWS/EC2
- MetricName:                          NetworkIn
- Dimensions:                          [InstanceId = i-088f12728bb7367d3]
- Period:                              300 seconds
- Statistic:                           Average
- Unit:                                not specified



State Change Actions:
- OK: 
- ALARM: [arn:aws:sns:us-west-2:006170570170:JBeder]
- INSUFFICIENT_DATA: 









You are receiving this email because your Amazon CloudWatch Alarm "awsec2-i-088f12728bb7367d3-CPU-Utilization" in the US West (Oregon) region has entered the ALARM state, because "Threshold Crossed: 1 datapoint [0.1661202185792354 (01/08/18 23:52:00)] was greater than or equal to the threshold (0.01)." at "Thursday 02 August, 2018 00:02:05 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=awsec2-i-088f12728bb7367d3-CPU-Utilization

Alarm Details:
- Name:                       awsec2-i-088f12728bb7367d3-CPU-Utilization
- Description:                Created from EC2 Console
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint [0.1661202185792354 (01/08/18 23:52:00)] was greater than or equal to the threshold (0.01).
- Timestamp:                  Thursday 02 August, 2018 00:02:05 UTC
- AWS Account:                006170570170

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 0.01 for 300 seconds. 

Monitored Metric:
- MetricNamespace:                     AWS/EC2
- MetricName:                          CPUUtilization
- Dimensions:                          [InstanceId = i-088f12728bb7367d3]
- Period:                              300 seconds
- Statistic:                           Average
- Unit:                                not specified



State Change Actions:
- OK: 
- ALARM: [arn:aws:sns:us-west-2:006170570170:JBeder]
- INSUFFICIENT_DATA: 









You are receiving this email because your Amazon CloudWatch Alarm "awsec2-i-088f12728bb7367d3-High-Network-Out" in the US West (Oregon) region has entered the ALARM state, because "Threshold Crossed: 1 datapoint [54813.6 (01/08/18 23:50:00)] was greater than or equal to the threshold (40000.0)." at "Thursday 02 August, 2018 00:00:45 UTC".

View this alarm in the AWS Management Console:
https://console.aws.amazon.com/cloudwatch/home?region=us-west-2#s=Alarms&alarm=awsec2-i-088f12728bb7367d3-High-Network-Out

Alarm Details:
- Name:                       awsec2-i-088f12728bb7367d3-High-Network-Out
- Description:                Created from EC2 Console
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint [54813.6 (01/08/18 23:50:00)] was greater than or equal to the threshold (40000.0).
- Timestamp:                  Thursday 02 August, 2018 00:00:45 UTC
- AWS Account:                006170570170

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 40000.0 for 300 seconds. 

Monitored Metric:
- MetricNamespace:                     AWS/EC2
- MetricName:                          NetworkOut
- Dimensions:                          [InstanceId = i-088f12728bb7367d3]
- Period:                              300 seconds
- Statistic:                           Average
- Unit:                                not specified



State Change Actions:
- OK: 
- ALARM: [arn:aws:sns:us-west-2:006170570170:JBeder]
- INSUFFICIENT_DATA: 
